# Python 3.9.2

# 1. Создать произвольный список
l=[1,2,3,4,5,6,7,8,9]

# 2. Добавить новый элемент типа str в конец списка
l.append('Name')

# 3. Добавить новый элемент типа int на место с индексом
l.insert(9, 10)

# 4. Добавить новый элемент типа list в конец списка
l.append([10,11,12,13])

# 5. Добавить новый элемент типа tuple на место с индексом
l.insert(0, ("one", "two", "three"))

# 6. Получить элемент по индексу
print(l[5])

# 7. Удалить элемент
l.remove(3) # Удалит первый попавшийся элемент
# l.pop(3) # Удалит по индексу

# 8. Найти число повторений элемента списка
print(l.count(2))

